Stops your pawns from collapsing roofs on top of themselves while deconstructing and mining. Great for tearing down buildings all in one go, removing random structures without worrying about the roofs, removing mountains, and just generally not worrying so much.

[h1]Mod Options[/h1]
 - Toggle roof checks on deconstruction
 - Toggle roof checks on mining
 - Toggle cancelling orders on mountain roofs
 - Toggle removing mountain roofs
 - Research required to remove mountain roofs

When the option "Toggle removing mountain roofs" is off and the option "Toggle cancelling orders on mountain roofs" is on and pawns find a mountain roof that would collapse if they deconstructed or mined something, you will get a message and the designation will be cancelled. If you want to force them to do it, prioritize the work with the right click menu.

[h1]Compatibility[/h1]
Should work with everything. Drop a comment if something seems to break.
Expanded Roofing and Raise the Roof: This mod will automatically pick up on these mods and configure itself accordingly, changing "Toggle removing mountain roofs" to true and "Research required to remove mountain roofs" to the research added by the mod.

[h1]Performance[/h1]
Should not have any noticeable impact.

[h1]FAQ[/h1]
Q: Does this mod allow you to remove mountain roofs?
A: Only when colonists are preparing to mine/deconstruct, if the setting is on. It will not allow you to designate mountain roofs for removal manually. For that, use a mod like [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1624893841]Absolutely No Roof by NitroDev[/url] or [url=https://steamcommunity.com/sharedfiles/filedetails/?id=854279622]Roofless by Rakeki[/url].


Commissioned by [url=https://www.twitch.tv/GGVikky1]GGVikky[/url] on the RimWorld Mod Market.

[url=https://discord.com/invite/7befJWr9xS][img]https://i.imgur.com/cfoFEMA.png[/img][/url]


